{
  "name": "linear-agent-control-plane",
  "version": "0.1.0",
  "description": "Linear as the control plane for parallel AI coding agents — reference implementation",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --experimental-sqlite --test 'dist/test/**/*.test.js'",
    "receiver": "npm run build && node --experimental-sqlite dist/src/receiver.js",
    "start": "npm run build && node --experimental-sqlite --env-file=.env dist/src/main.js"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
